<!doctype html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>mayhair's location on the internet</title>
</head>

<body>

<p>Welcome to mayhair's special location on the internet. It's quite plain because I don't know CSS. Oops!</p>

<p>For now, all it does is list my pronouns, and where you can find me on services I use.</p>

<p>Pronouns: Ehh, I don't care.</p>

<p>YouTube: <a href="https://www.youtube.com/channel/UC_HVjI0x6PuPEOzn4VlxYNA">mayhair</a><br>
PeerTube mirror: <a href="https://video.ploud.fr/c/mayhair_channel/videos"> mayhair_channel@video.ploud.fr</a></p>

<p>Discord: Mayhair#4842</p>

<p>Reddit: <a href="https://reddit.com/u/just_mayhair"> u/just_mayhair</a></p>

<p>Email: <a href="mailto:mayhair@nixnet.email"> mayhair@nixnet.email</a></p>

<p>And now, the services I rarely use but still admire.</p>

<p>Mastodon: <a href="https://mas.to/@mayhair"> mayhair@mas.to</a></p>

<p>Matrix: mayhair:tchncs.de</p>

<p>Plume: <a href="https://write.tchncs.de/@/mayhair"> mayhair@write.tchncs.de</a></p>

<p>Site hosted on <a href="https://codeberg.org/mayhair/pages"> codeberg.page</a><br>
DNS hosted by <a href="https://desec.io"> desec.io</a></p>

<p>The website's contents are public domain under Creative Commons Zero
1.0 (unless otherwise noted).<br>
For more information, see the <a href="https://mayhair.eu.org/COPYING.txt"> legal code</a>.</p>

</body>
</html>
